http://www.lidaren.com/archives/741

1.获取实时数据

http://finance.yahoo.com/d/quotes.csv?s=股票名称&f=数据列选项

s — 表示股票名称，多个股票之间使用英文加号分隔，如“XOM+BBDb.TO+JNJ+MSFT”，罗列了四个公司的股票：XOM, BBDb.TO, JNJ, MSFT。
f — 表示返回数据列，如“snd1l1yr”。


2.历史数据请求

http://ichart.yahoo.com/table.csv?s=string&a=int&b=int&c=int&d=int&e=int&f=int&g=d&ignore=.csv

s — 股票名称
a — 起始时间，月
b — 起始时间，日
c — 起始时间，年
d — 结束时间，月
e — 结束时间，日
f — 结束时间，年
g — 时间周期。
参数g的取值范围：d->‘日’(day), w->‘周’(week)，m->‘月’(mouth)，v->‘dividends only’
月份是从0开始的，如9月数据，则写为08。

参考网址：

http://blog.sina.com.cn/s/blog_71302a17010100on.html

http://www.gummy-stuff.org/Yahoo-data.htm

http://hi.baidu.com/arjsyy/blog/item/3057167ab50157d50ad1878a.html