<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvnhistory</groupId>
  <artifactId>top</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>history-mvn-top</name>
  <url>https://history-maven-top.googlecode.com/svn/trunk/</url>
  <modules>
  	<module>3rd</module>
  	<module>web</module>
  	<module>individual</module>
  	<module>../dbClient</module>
  	<module>../framework</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  </dependencies>
</project>