<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mvnhistory</groupId>
    <artifactId>top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../history-mvn-top</relativePath>
  </parent>
  <artifactId>individual</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>io-tools</module>
  	<module>study</module>
  </modules>
</project>