<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<distributionManagement>
<!-- 		<repository> -->
<!-- 			<id>proficio-repository</id> -->
<!-- 			<name>Proficio Repository</name> -->
<!-- 			<url>scp://192.168.0.8/deploy</url> -->
<!-- 		</repository> -->
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://192.168.0.8/var/lib/tomcat/webapps</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>proficio-repository</id> -->
		<!-- <name>Proficio Repository</name> -->
		<!-- <url>sftp://192.168.0.8/deploy</url> -->
		<!-- </repository> -->
	</distributionManagement>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mvnhistory</groupId>
    <artifactId>top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../history-mvn-top</relativePath>
  </parent>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.webflow</groupId>
  		<artifactId>org.springframework.binding</artifactId>
  		<version>2.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>opensymphony</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.20</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>../stock</module>
  	<module>../amq-sample</module>
  </modules>
</project>